// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "todolist-frontend",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "todolist-frontend",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"editor.tabSize": 2,
				"editor.fontSize": 18,
				"files.autoSave": "onWindowChange",
				"editor.formatOnSave": true
			},
			"extensions": [
				"dbaeumer.vscode-eslint", // ESLint
				"esbenp.prettier-vscode", // Prettier
				"anseki.vscode-color" // Color Picker
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000],
	// Use 'portsAttributes' to set default properties for specific forwarded ports. 
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"3000": {
			"label": "React App",
			"onAutoForward": "notify"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}